sokoban_game_map:01

//II. Специальные знаки карты уровня
//  1. '+' -- Box
//  2. ' ' -- Floor
//  3. '.' -- None
//  4. '@' -- Player
//  5. '-' -- Stock
//  6. '#' -- Wall

level:1
size:8*8
..###...
..#-#...
..#+####
###  +-#
#-+ @###
####+#..
...#-#..
...###..

level:2
size:8*8
#####...
#---#...
.#  ####
##+ +  #
#-+ @ ##
####+  #
...#   #
...#####

level:3
size:8*8
#####...
#  -#...
#   ####
#+   +-#
#- +@###
##  +  #
..##-  #
...#####

level:4
size:8*8
####....
#--#####
#-- +  #
#  @#+ #
.#     #
## + +##
#  #  #.
#######.

level:5
size:8*8
.....##.
.####  #
.#   + #
#-  #@ #
#- +   #
.# ++ -#
.#    -#
..#####.

level:6
size:8*8
.######.
#      #
####++ #
#--    #
#--  + #
###+  #.
.#@   #.
.#####..

level:7
size:8*8
...####.
.##@---#
.# + +#.
#     #.
# +  ##.
.##  + #
#-     #
.######.

level:8
size:8*8
.#...##.
#-#.#--#
# ### -#
#    + #
#  + + #
.#  #  #
#@  +  #
.######.

level:9
size:8*8
.##.###.
#      #
# +##+ #
#  --  #
# +--  #
.####+ #
#@    #.
.#####..

level:10
size:8*8
.###....
#@  ###.
#+ +#-#.
#      #
#- #+  #
#-   + #
.#-####.
..#.....